{
  "name": "ferreteria-pos",
  "version": "1.0.0",
  "description": "Sistema POS para ferretería",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "pg": "^8.21.0"
  }
}
